<Window x:Class="RimWorldModBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:RimWorldModBrowser.Components"
        xmlns:local="clr-namespace:RimWorldModBrowser"
        Style="{StaticResource {x:Type Window}}"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="Mod Browser" Height="450" Width="800">
    <DockPanel>
        <StatusBar Padding="0" DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Path=Model.StatusString}" />
            <Separator Width="1" Background="{StaticResource ButtonBorder}"/>
            <StatusBarItem HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Button>
                    <Image Source="images/settings.png" Height="16"/>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <components:ModList Grid.Column="0" Mods="{Binding Path=Model.LoadedMods}" FilteredModCount="{Binding Path=Model.FilteredModCount}" CurrentlySelectedMod="{Binding Path=Model.SelectedMod}"/>
            <components:SelectedMod Grid.Column="1" Model="{Binding Path=Model.SelectedMod}"/>
        </Grid>
    </DockPanel>
</Window>